# FirebaseInstantAppDemo

./: build.gradle  settings.gradle
apk/: build.gradle  google-services.json
apk/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/essensift/korthings/data/local/: Datastore.java
base/src/main/java/com/essensift/korthings/data/model/: Cart.java  CartItem.java  Catalog.java  Item.java  JoinedCart.java  JoinedCartItem.java
base/src/main/java/com/essensift/korthings/data/remote/: FirebaseCartLiveData.java  FirebaseDao.java  FirebaseLiveData.java
base/src/main/java/com/essensift/korthings/data/service/: FirebaseTokenListenerService.java  Repository.java
base/src/main/java/com/essensift/korthings/injection/: ApplicationModule.java
base/src/main/java/com/essensift/korthings/ui/: BaseApplication.java
base/src/main/java/com/essensift/korthings/ui/base/: BaseApplication.java  InstantAppsLifecycleActivity.java  InstantAppsLifecycleFragment.java
base/src/main/java/com/essensift/korthings/ui/view/: SquareImageView.java
base/src/main/java/com/essensift/korthings/util/: Constants.java  FirebaseRequestHandler.java  FirebaseUtil.java  NavigationUtil.java
base/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
base/src/main/res/values/: strings.xml
browse/: build.gradle
browse/src/main/: AndroidManifest.xml
browse/src/main/java/com/essensift/korthings/feature/browse/injection/: DaggerProvider.java  FeatureComponent.java
browse/src/main/java/com/essensift/korthings/feature/browse/ui/: BrowseActivity.java  CatalogRecyclerAdapter.java  CatalogViewModel.java
browse/src/main/res/layout/: item_catalog.xml
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/essensift/korthings/feature/cart/injection/: DaggerProvider.java  FeatureComponent.java
cart/src/main/java/com/essensift/korthings/feature/cart/ui/: CartActivity.java  CartActivityFragment.java  CartItemAdapter.java  CartViewModel.java
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
instantapps-demo-apk/: build.gradle  google-services.json
instantapps-demo-base/: build.gradle
instantapps-demo-base/src/main/java/com/willowtreeapps/androidinstantappsdemo/ui/base/: InstantAppsLifecycleActivity.java
instantapps-demo-browse/: build.gradle
instantapps-demo-cart/: build.gradle
instantapps-demo-instant/: build.gradle
item-detail/: build.gradle
item-detail/src/main/: AndroidManifest.xml
item-detail/src/main/java/com/essensift/korthings/feature/itemdetail/injection/: DaggerProvider.java  FeatureComponent.java
item-detail/src/main/java/com/essensift/korthings/feature/itemdetail/ui/: ItemDetailActivity.java  ItemDetailActivityFragment.java  ItemDetailViewModel.java
